LOGGING_LEVEL="DEBUG"
LOGGING_FORMAT="%(levelname)8s %(asctime)s %(name)s [%(filename)s:%(lineno)s - %(funcName)s() ] %(message)s"

POSTGRES_USER_CONSUMER="stcs_kafka_sink"
POSTGRES_PW_CONSUMER="Fra6huSpem#pewru=&q8"
