# to see what parameters can be defined have a look at
# https://github.com/smueller18/solar-thermal-climate-system/blob/master/producer/rolling-median/src/README.md

CONSUMER_ALLOWED_TOPICS_REGEX=^test$
