# TODO check if needed!
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# This password is only used at first start of postgres if volume does not exists
# Then this password is used to initialize the passwort for superuser postgres.
# To change passwort without removing volume, use the following command:
# ALTER USER postgres WITH SUPERUSER PASSWORD 'xxxxxxxxx';
POSTGRES_PASSWORD=postgres
